MongooseURL = 'mongodb+srv://dbuser:TORi5576@cluster0.qnzn0sl.mongodb.net/test'

CLIENT_ID = 'ATdQtEXTdjtHzevZ4R_b3ubUv5BWTVzRqmIAECs9
AUPAO9Ha-wWz8BJyxhrt_l2tztX35hXQzrWh7NQk'

CLIENT_SECRET = 'EPxFrYO75CqGihT04v4NuiKq-raCKV34X49xK8no7PHSSLD4np7NcC71RK7ZjfgpxxfObxDWyLiadFYL'



STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51My7E9IoWAGLW1HKF7HdWd7cosS5VFfp402KmFicuwgSDuFCYYjyn8sZ2YsrzHpN3EyVFAna8pKSLp16Q7iAxRQ300eX4GbJEy"
STRIPE_SECRET_KEY="sk_test_51My7E9IoWAGLW1HK7zwIiLqtGEhaSNYJilmYsYvXee1MmF2ebrQYZkhzGlzQICFMpSLlk7jQwNJ2W2YtYKnYVaRv00EuUUav1N"




